{
  "name": "javascript_buibinhnguyen_2280611880_16-03",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SuKem0703/JAVASCRIPT_BUIBINHNGUYEN_2280611880_16-03.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/SuKem0703/JAVASCRIPT_BUIBINHNGUYEN_2280611880_16-03/issues"
  },
  "homepage": "https://github.com/SuKem0703/JAVASCRIPT_BUIBINHNGUYEN_2280611880_16-03#readme",
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mongoose": "^9.3.0",
    "sqlite3": "^6.0.1"
  }
}
